spring.datasource.url=jdbc:mysql://localhost:3356/bookstore
spring.datasource.username=user
spring.datasource.password=adminstore
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

